# Managed by Liferay IDE (remove this comment to prevent future updates)

javac.compiler = modern
#javac.compiler = org.eclipse.jdt.core.JDTCompilerAdapter
    
    #
    # Specify the application server parent directory.
    #
app.server.parent.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3
    
    #
    # Specify the paths to an unzipped Tomcat bundle.
    #
app.server.tomcat.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40
app.server.tomcat.deploy.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40/webapps
app.server.tomcat.lib.global.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40/lib/ext
app.server.tomcat.portal.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40/webapps/ROOT
    
    ##
	## Auto Deploy
	##

    #
    # Plugins will be deployed to this directory. Make sure that Liferay is
    # also set to scan this directory.
    #
auto.deploy.dir = ${app.server.parent.dir}/deploy
app.server.lib.global.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40/lib/ext
app.server.type = tomcat
app.server.deploy.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40/webapps
app.server.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40
app.server.portal.dir = /Users/shashantp/Liferay6.1GA3/tomcat-6.1.30-ee-ga3/tomcat-7.0.40/webapps/ROOT
